<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
        </style>
    <title>Hamburgueria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu-lateral">
    
        <div class="menu-items">
            <a href="#" data-section="login" class="menu-item">
                <img src="img/do-utilizador.png" alt="Ícone Login">
                <span>Login</span>
            </a>
            <a href="#" data-section="hamburguers" class="menu-item">
                <img src="img/burguers.b13ce6ee (1).svg" alt="Ícone Hamburguers">
                <span>Hamburguers</span>
            </a>
            <a href="#" data-section="aperitivos" class="menu-item">
                <img src="img/aperitivos.536cf155.svg" alt="Ícone Aperitivos">
                <span>Aperitivos</span>
            </a>
            <a href="#" data-section="bebidas" class="menu-item">
                <img src="img/bebidas.2d42827d.svg" alt="Ícone Bebidas">
                <span>Bebidas</span>
            </a>
        </div>
    </div>

     <div class="conteudo">
        <img src="img/pexels-robin-stickel-70497.jpg" alt="">
    </div>

    <div class="carrinho">
        <h2>Carrinho de Pedidos:</h2>
        <div class="carrinho-lista"></div>
        <button class="adicionar-btn-carrinho finalizar-btn" onclick="finalizarPedido()">Finalizar Pedido</button>
        <ul>
            <!-- Lista de pedidos será exibida aqui -->
        </ul>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
