<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Página de Login</title>
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="img/login_image.png" alt="Imagem de Login">
        </div>
        <div class="formulario">
            <h2>Faça Login</h2>
            <form>
                <div class="campo">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="campo">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="cadastro.html">Faça Cadastro!</a></p>
        </div>
    </div>
</body>
</html>
