/* Estilo do menu lateral */

.menu-lateral {
    background-color: #ffffff;
    color: #ffffff;
    width: 150px;
    height: 100%;
    position: fixed;
    top: 20px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Torna o menu clicável */
    transition: background-color 0.3s;
}

.menu-item {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    text-align: center; /* Centraliza o texto */
    text-decoration: none; /* Remove o sublinhado padrão dos links */
    color: #000000; /* Cor do texto */
}

.menu-item img {
    max-width: 40px;
    max-height: 40px;
}

.menu-item span {
    margin-top: 5px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90px;
    font-family:'Poppins', sans-serif;
}

/* Estilo da parte principal */
.conteudo {
    margin-left: 150px;
    margin-right: 339px;
    padding: 20px;
    height: 100vh;
    background-color: #e5e5e5;
}

/* Estilo da seção de carrinho */
.carrinho {
    position: fixed;
    top: 8px;
    right: 0;
    width: 300px;
    background-color: #ffffff;
    color: #fff;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

.conteudo img{
    width: 100%;
    height: 100%;
}



.carrinho h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-family:'Poppins', sans-serif;
}

.carrinho-lista {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.carrinho-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
}

.carrinho-nome {
    font-size: 16px;
    color: #333;
    
}

.carrinho-preco {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
}

/* Estilo do botão "Adicionar" no carrinho */
.adicionar-btn-carrinho {
    background-color: #ff5733;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.adicionar-btn-carrinho:hover {
    background-color: #e54927;
}


/* Estilizando o cardápio */
.produto-lista {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:'Poppins', sans-serif;
}

.produto {
    width: calc(33.33% - 20px);
    margin-bottom: 10px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family:'Poppins', sans-serif;
}

.produto img {
    max-width: 50%;
    max-height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.produto h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
    font-family:'Poppins', sans-serif;
}

.produto p {
    font-size: 14px;
    margin: 10px 0;
    color: #666;
    font-family:'Poppins', sans-serif;
}

.produto .preco {
    font-size: 16px;
    font-weight: bold;
    color: #ff5733;
    font-family:'Poppins', sans-serif;
}

/* Estilo para destacar o título do cardápio */
.conteudo h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-family:'Poppins', sans-serif;
}

/* Estilo para separar as seções do cardápio */
.conteudo > section {
    margin-bottom: 40px;
}

