/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
.sc-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sc-container img {
    width: 200px;
    margin: 2rem 0;
}

.sc-container h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.sc-container p {
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}

.sc-btn {
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 500;
}
/*cart*/

/* Estilos para o Menu Lateral */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 150px;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centralizar horizontalmente */
    justify-content: center; /* Centralizar verticalmente */
    padding: 20px 0;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

/*.logo {
    margin: 0 0 20px;
}*/
/* Estilo para o contador no ícone do carrinho */
/*#cart-icon {
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}*/

.cart-count {
    position: absolute;
    top: 5px;
    right: 290px;
    background-color: red;
    color: white;
    border-radius: 60%;
    padding: 7px 8px;
    font-size: 8px;
    font-weight: bold;
}


.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Para ocupar a largura total do menu */
}

.menu li {
    margin: 20px 0;
    width: 100%; /* Para ocupar a largura total do menu */
}

.menu a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    display: flex;
    flex-direction: column; /* Alinhar ícone acima do título */
    align-items: center; /* Centralizar verticalmente */
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.menu a img {
    margin-bottom: 10px; /* Espaçamento entre o ícone e o título */
    width: 40px; /* Ajuste o tamanho da imagem conforme necessário */
}

.menu a span {
    font-size: 16px; /* Tamanho do título */
}

.menu a:hover {
    background-color: #ffbb00;
    
}

img{
    width: 100%;
    
}
body{
    color: var(--text-color)
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
}

/*Cabeçalho*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4pc hsl(0 4% 15% / 10%);
    z-index: 90;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
/*cart*/

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
    max-height: 80vh; /* altura máxima para o carrinho */
    overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
    
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 8px;
}
.detail-box{
    display: grid;
    row-gap: 0.9rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight:600 ;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;

}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color:var(--bg-color);
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;

}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    
}

.section-title{
    margin-top: 20px;

}

.shop{
    margin-top: 2rem;
}

/*shop content*/
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    width: 100%;
    
}
.product-box {
    position: relative;

}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;

}

.product-img{
    width: 100%;
    height: 249px;
    border-radius: 50%;
    margin-top: 10px;
    

}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(249,32%,17%);

}

/*responisve*/
@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 5rem 2rem;
        gap: 1.5rem;
    }
    .container{
        margin: 0;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }

}
@media (max-width:400px){
    .nav{
        padding: 11px;
    }
    
    }
    .logo {
        font-size: 1rem;
    }
    .cart{
        width: 320px;

    }