/* Estilização base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilização do formulário */
.formulario {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px; /* Largura do formulário */
    height: 708px;
}

.formulario h2 {
    font-size: 24px;
    margin-top: 200px;
    color: #333;
}

.campo {
    margin-bottom: 15px;
    text-align: left;
}

.campo label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.campo input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    align-items: center;
}

button {
    background-color: #ff5733;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #e54927;
}

/* Estilização da imagem */
.imagem {
    text-align: center;
    margin-bottom: 0px; /* Espaço entre a imagem e o formulário */
}

.imagem img {
    max-width: 100%;
    border-radius: 5px;
    width: 750px;
    
}

/* Estilização do link para cadastro */


.formulario p {
    margin-top: 20px;
}

.formulario p a {
    color: #ff5733;
    text-decoration: none;
}

.formulario p a:hover {
    text-decoration: underline;
}
